[bpm:130]
[step:16] 
[offset:0] 
[t:1:1] Asså vi blir ju fucking knullade just nu
[t:2:1] Eh, ah, eh
[t:2:9] Får en, och det
[t:3:1] AAAAH
[t:3:9] Oh my god den jävla
[t:4:5] Får en
[t:4:11] Och de e jag

[t:5:1] Asså vi blir ju fucking knullade just nu
[t:6:1] Eh, ah, eh
[t:6:9] Får en, och det
[t:7:1] AAAAH
[t:7:9] Oh my god den jävla
[t:8:5] Får en
[t:8:11] Och de e jag

[t:9:1] Asså vi blir ju fucking knullade just nu
[t:10:1] Eh, ah, eh
[t:10:9] Får en, och det
[t:11:1] AAAAH
[t:11:9] Oh my god den jävla
[t:12:5] Får en
[t:12:11] Och de e jag

[t:13:1] Jävlar, women glow
[t:14:1] Men, what the fuck
[t:14:9] Okej, teamkilled
[t:15:3] nana
[t:15:7] Teamkilled, aja
[t:16:1] Men det är lugnt
[t:16:7] Jag dör hela tiden
[t:17:1] Vi bered en väg för herran
[t:18:7] (discordnotiser) 
[t:18:13] Fuck, AAAH
[t:19:9] Big oof
[t:20:1] AAAAH
[t:20:7] UUUH, OOOOH

[t:21:1] Asså vi blir ju fucking knullade just nu
[t:22:1] Eh, ah, eh
[t:22:9] Får en, och det
[t:23:1] AAAAH
[t:23:9] Oh my god den jävla
[t:24:5] Får en
[t:24:11] Och de e jag

[t:25:1] Asså vi blir ju fucking knullade just nu
[t:26:1] Eh, ah, eh
[t:26:9] Får en, och det
[t:27:1] AAAAH
[t:27:9] Oh my god den jävla
[t:28:5] Får en
[t:28:11] Och de e jag

