[bpm:140]
[step:16] 
[offset:0] 

[t:1:1] Ah laurit
[t:1:9] En lauring
[t:2:1] Fan det är så 
[t:2:8] Stor
[t:2:13] Map
[t:3:1] Allt jag vill
[t:3:6] Är att ranka upp
[t:3:14] Kan va OP och bara
[t:4:8] Blixtra folk

[t:5:1] Ah laurit
[t:5:9] En lauring
[t:6:1] Fan det är så 
[t:6:8] Stor
[t:6:13] Map
[t:7:1] Allt jag vill
[t:7:6] Är att ranka upp
[t:7:14] Kan va OP och bara
[t:8:8] Blixtra folk

[t:9:1] Ah laurit
[t:9:9] En lauring
[t:10:1] Fan det är så 
[t:10:8] Stor
[t:10:13] Map
[t:11:1] Allt jag vill
[t:11:6] Är att ranka upp
[t:11:14] Kan va OP och bara
[t:12:8] Blixtra folk

[t:13:1] Ah laurit
[t:13:9] En lauring
[t:14:1] Fan det är så 
[t:14:8] Stor
[t:14:13] Map
[t:15:1] Allt jag vill
[t:15:6] Är att ranka upp
[t:15:14] Kan va OP och bara
[t:16:8] Blixtra folk

[t:17:1] You're
[t:17:3] A
[t:17:5] Beta
[t:17:9] Male
[t:17:13] Sonic
[t:18:1] Vilka
[t:18:5] Blir
[t:18:9] Rocket
[t:18:13] Jumper
[t:18:15] Vi 
[t:19:1] Tappar 
[t:19:4] A 
[t:19:7] Vi 
[t:19:9] Tappar 
[t:19:12] A
[t:20:1] A  
[t:20:3] auh  
[t:20:4] A  
[t:20:6] a  
[t:20:7] A  
[t:20:9] auh  
[t:20:11] A  
[t:20:13] auh  
[t:20:15] A  

[t:21:1] You're
[t:21:3] A
[t:21:5] Beta
[t:21:9] Male
[t:21:13] Sonic
[t:22:1] Vilka
[t:22:5] Blir
[t:22:9] Rocket
[t:22:13] Jumper
[t:22:15] Vi 
[t:23:1] Tappar 
[t:23:4] A 
[t:23:7] Vi 
[t:23:9] Tappar 
[t:23:12] A
[t:24:1] auh  
[t:24:2] a  
[t:24:3] auh  
[t:24:4] a  
[t:24:5] auh  
[t:24:6] a  
[t:24:7] auh  
[t:24:8]   
[t:24:9] auh  
[t:24:10] a  
[t:24:11] auh  
[t:24:12] a  
[t:24:13] auh  
[t:24:14] a  
[t:24:15] auh  
[t:24:16]   

[t:25:1]
[t:25:3] nu
[t:25:5] tar
[t:25:7] vi
[t:25:9] D
[t:25:13] tar
[t:25:15] vi
[t:26:1] D
[t:26:5] tar
[t:26:7] vi
[t:26:9] D
[t:26:13] grabbar

[t:27:1]
[t:27:3] nu
[t:27:5] tar
[t:27:7] vi
[t:27:9] D
[t:27:13] tar
[t:27:15] vi
[t:28:1] D
[t:28:5] tar
[t:28:7] vi
[t:28:9] D
[t:28:13] grabbar

[t:29:1]
[t:29:3] nu
[t:29:5] tar
[t:29:7] vi
[t:29:9] D
[t:29:13] tar
[t:29:15] vi
[t:30:1] D
[t:30:5] tar
[t:30:7] vi
[t:30:9] D
[t:30:13] grabbar

[t:31:1]
[t:31:3] nu
[t:31:5] tar
[t:31:7] vi
[t:31:9] D
[t:31:13] tar
[t:31:15] vi
[t:32:1] D
[t:32:5] Fuck
[t:32:7] de
[t:32:9] e
[t:32:11] nåt
[t:32:13] lurt

[t:33:1] 
[t:33:3] Satan
[t:33:9] Vad
[t:33:11] Gigantisk
[t:34:1] Map
[t:34:5] what
[t:34:7] the
[t:34:9] actual
[t:34:13] fuck
[t:35:1] Jag vet inte ens vart jag ska
[t:35:15] Jag är bara en fucking
[t:36:9] dum
[t:36:13] DROID

[t:37:1] 
[t:37:3] Satan
[t:37:9] Vad
[t:37:11] Gigantisk
[t:38:1] Map
[t:38:5] what
[t:38:7] the
[t:38:9] actual
[t:38:13] fuck
[t:39:1] Jag vet inte ens vart jag ska
[t:39:15] Jag är bara en fucking
[t:40:9] dum
[t:40:13] DROID

[t:41:1] AAAA
[t:41:5] 
[t:42:1] a- 
[t:42:2]  
[t:42:3] a- 
[t:42:4]  
[t:42:5] AAAAAAA  

[t:43:1] AAAA
[t:43:5] 
[t:44:1] a- 
[t:44:2]  
[t:44:3] a- 
[t:44:4]  
[t:44:5] AAAAAAA 

[t:45:1] AAAA
[t:45:5] 
[t:46:1] a- 
[t:46:2]  
[t:46:3] a- 
[t:46:4]  
[t:46:5] AAAAAAA  

[t:47:1] AAAA
[t:47:5] 
[t:48:1] a- 
[t:48:2]  
[t:48:3] a- 
[t:48:4]  
[t:48:5] AAAAAAA

[t:49:1] AAAA
[t:49:5] 
[t:50:1] a- 
[t:50:2]  
[t:50:3] a- 
[t:50:4]  
[t:50:5] AAAAAAA  

[t:51:1] AAAA
[t:51:5] 
[t:52:1] a- 
[t:52:2]  
[t:52:3] a- 
[t:52:4]  
[t:52:5] AAAAAAA 

[t:53:1] AAAA
[t:53:5] 
[t:54:1] a- 
[t:54:2]  
[t:54:3] a- 
[t:54:4]  
[t:54:5] AAAAAAA  

[t:55:1] AAAA
[t:55:5] 
[t:56:1] a- 
[t:56:2]  
[t:56:3] a- 
[t:56:4]  
[t:56:5] AAAAAAA
 
